spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/db_whitecollarshops
spring.datasource.username=PLfv37Tc*ycBfWB#
spring.datasource.password=jDa%uDW&h2Ed%8nA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.thymeleaf.cache = false
spring.devtools.livereload.enabled  = true